{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectionString": "Server=DESKTOP-0SP1T02;Database=CardsDb;User Id=root;Password=123456;Trusted_Connection=True;"
  }
}
